body{
	margin: 0;
	padding: 0;

}
.main{
	width: 100%;
	height: 100vh;
	background-image: url(img/sun.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.content{
	color:#f27507;
	position: absolute;
	top: 35%;
	left: 25%;
	transform: translate(-50%);
	border:10px dotted #e3aa24;
	width: 450px;
	height: 230px;
	text-align: center;
}
button{
	color:skyblue;
	padding:10px 25px;
	background: transparent;
	border:1px solid #FFF;
	border-radius: 20px;
	cursor:pointer;
	margin-right: 15px;
}
button:hover{
	background: purple;
}
h1{
	
	-webkit-animation:glow 5s linear infinite;
	letter-spacing: 5px;
}
.content p{
	letter-spacing: 2px;
	font-size: 25px;
}
small{
	letter-spacing: 1px;
}

@keyframes glow
{
	0%,18%,20%,30%,50.1%,60%,75.1%,88%
	{
		color: blueviolet;
	
	}
	18%,20.1%,30.1%,40%,52%,70%,80.1%,90%,92.1%,100%
	{
		color:skyblue;
	}
}

nav{
	background:linear-gradient(-45deg, rgb(35, 213, 171), rgb(62, 50, 168), rgb(238, 119, 82));
	width:100%;
	overflow: auto;
	display: inline-flex;	
	padding: 5px 15px;
}
.menu{
	margin:0px;
	padding: 0px;
	list-style: none;
	width: 100%;
	overflow: auto;
}
.option{
	float: left;
	display: block;
	width:120px;
	text-align: center;
	color: white;
	padding: 20px 10px;
}
.option:hover{
	background:skyblue;
	color: black;
	cursor:pointer;
}
a{
	color: white;
}
.sites img{
	width:45px;
	margin: 5px ;
	cursor: pointer;

}
.sites{
	letter-spacing: 10px;
	float: right;
	padding-right: 20px;
}
.picture img{
	height: 55vh;
	clip-path: circle(42%);
}
.picture{
	display: flex;
	flex-direction: row;
	padding-top: 7%;
	padding-left: 54%;

}
.bar{
	font-size: 1.5rem;
	color: white;
	display: none;
	cursor: pointer;
	z-index: 100;
}
.field{
	width: 450px;
	background-color:#FF8484;
	box-shadow:0 0 20px 0 #999;
	top: 53%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
form{
	margin: 20px;

}
.info{
	width: 400px;
	height: 30px;
	margin-left: 0px;
	border:1px solid#777;
	border-radius: 14px;
	outline: none;
}
textarea{
	height: 150px;
	width:400px;
}
.socialsites{
	width: 80px;
	text-align: center;
	position: absolute;
	top:50%;
	left:96%;
	transform: translateY(-50%);

}
.socialsites img{
	width: 45px;
	margin: 5px auto;
	cursor: pointer;

}
/*This is for Portfolio*/
.gallery{
	margin:5px;
	margin-top: 30px;
	margin-left:30px;
	border: solid white;
	display: inline-flex;
	flex-direction: row;
	width:20%;
	background-color: white;
	cursor: pointer;
	animation: animate 3s linear;
}
@keyframes animate{
	40%{
		transform: rotateY(90deg);
	}
	60%{
		transform: rotateY(-90deg);
	}
}
.gallery img{
	width: 100%;
	height:250px;
}
h3{
	color: black;
	text-align: center;
}
/*This is for CV*/
.content1{ 
	position: absolute;
	width: 100%;
	min-height:100px;
	max-width: 1000px;
	margin-top:1%;
	margin-left:5%;
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.leftside{
	position: relative;
	background-color: skyblue;
	padding: 20px;
	/*width: 30%;*/
}
.rightside{
	position: relative;
	background-color: white;
	padding: 10px;
	/*width: 70%;*/
}
.image img{
	height: 40vh;
	clip-path: circle(42%);	
}
.profile{
	display: flex;
	flex-direction: column;
	text-align: center;
	border-bottom: 1px solid white;
}
.contact img{
	width:25px;
	height: 15px;
}
ul{
	display: inline;
}
h6{
	color: black;
	font-size: 1em;
	margin-top: 5px;
	font-weight: 600;
	line-height: 1.4em;
}
h2{
	letter-spacing: 2px;
	color: purple;
}
.about p{
	font-size: 20px;
}
.Year_Education{
	width: 250px;
}
h5{
	color:red;
}
.box{
	display:flex;
	justify-content: space-between;
}
/*this is for Report*/
.main1{
	width: 100%;
	min-height: 350vh;
	background-image: url(img/sun.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.content3{
	position: relative;
	width: 80%;
	height:4500px;
	top:0.5%;
	left:8%;
	padding:20px;
	background:#FCEACE;
}
.error img{
	width:50%;
	height:15%;
}
header{
	text-align: center;
	color: red;
}
span{
	font-size: 1.5em;
}
@media screen and (max-width: 900px){
	.content{
		left: 50%;
		top: 50%;
		height: 170px;
		width: 260px !important;
		font-size: 13px;

	}
	.content p{
	letter-spacing: 2px;
	font-size: 15px;
	}
	.picture img{
		height: 70% !important;
		width: 70% !important;
	}
	.picture{
		padding-top: 0%;
		padding-left: 36%;

	}
	nav .menu{
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: black;
		transition: top 1s ease;
		display: none;
	}
	nav .menu.show{
		display: flex;
	}
	nav .bar{
		display: block;
	}
	.gallery{
		margin-right: 10px;
		margin-top: 5px;
		width: 30% !important;
	}
	.gallery img{
		height: 300px;
	}
	/*END FOR HOME PAGE*/
	.field{
		width: 80% !important;
		left: 45%;
	}
	.info{
		width: 100% !important;
		height: 30px;
		margin-left: 0px;
		border:1px solid#777;
		border-radius: 14px;
		outline: none;
	}
	textarea{
		height: 150px;
		width:100% !important;
	}
	.socialsites img {
		width: 70% !important;
	}
	.content1{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
		/*margin-right: 3%;
		margin-left: 3%;*/
		
	}
	.leftside{
		width: 100%;
	}
	.rightside{
		width: 100%;
	}
}